spring.application.name=UCOBET

spring.datasource.url=jdbc:postgresql://localhost:5432/UCOBET
spring.datasource.username=postgres
spring.datasource.password=Catalan1425
spring.jpa.hibernate.ddl-auto=update